RPS11
ELMO2
PNMA1
MMP2
TMEM216
PDCL3
AEN
DECR1
SLC10A7
BRIX1
SUMO1
GP1BA
KLHL14
DTNBP1
KBTBD8
ZEB1
PRKAG2-AS1
STK16
BANK1
GRM2
SPIN2B
CXCL13
SORL1
SERPINF1
STK25
CDC25B
HIGD1B
C11orf93
SLC25A46
CD160
ALDOC
ZNF212
NUDT1
ZNF83
CST7
SELL
CCL19
PPIL1
STK17A
RIMBP3B
CD38
ZDHHC6
RMND5B
EXOSC7
ROR2
LOC338758
TNNT3
RNF4
LINC00597
AGPHD1
HIST1H2AD
DUS3L
CHST15
GPN2
GDF10
COQ9
TRAPPC9
DKFZP434I0714
RARRES3
PMF1
CRELD2
C11orf73
METTL25
CHFR
NDUFS4
C9orf16
TF
ELAC2
ASS1
EMC8
POLR2J
UQCRC1
POLG
LOC100132707
OR4C13
ASNSD1
RP9
UNG
GSTP1
SLC9A3R1
CHMP7
REM2
ZNF350
MIR3690
SNORA78
GFI1
FHL1
OSGEP
TTTY14
PRPF3
EMR1
XCR1
CYSTM1
UNC5CL
LOC100527964
LOC100128252
BTK
KRCC1
PIGL
HID1
UIMC1
FXYD2
ZCCHC12
POLD2
C1orf145
ACOT2
HIST1H4I
ETFA
ZNF146
NENF
LOC338799
GTSF1
DNAJC9
MT1DP
C1QBP
TCP1
PTCRA
PAWR
CXCR2P1
TAB2
DCT
NUP85
SNORA18
CD177
MIR3671
SCARNA2
FLJ13224
TMEM244
THOC7
B2M
SEPHS1
GLIPR2
PLRG1
ZNF614
ZMYM6NB
UBE2J1
SNORA75
KLRG1
MS4A8B
E2F4
CLEC4M
LOC729852
GPX4
CTAGE4
BTBD10
BAIAP3
RABGGTB
KLRC4
JAGN1
BSDC1
HOTAIRM1
FOLR2
PSMB8
SDR39U1
DDIT4L
SCARNA16
AP2S1
VAT1
TUFM
KRT34
SGSM3
SOCS3
POP4
RUVBL2
CGRRF1
ACPL2
WNT10B
ISCA1
SLC35A1
GAL
AUH
ABHD14B
PIGT
ALAS1
FOXO1
OR5W2
FARS2
CCDC28A
TSEN54
DDX50
STYXL1
EFCAB4A
BLVRB
A1BG-AS1
SNORA68
CCZ1B
HMBS
LINC00161
TDP1
WIBG
GBA2
FLJ34503
GNLY
FAM223A
ZNF165
ARHGDIB
TRIM77
HIST1H4B
FAM73B
AMPH
UCKL1
SNORA23
THAP4
RBM4B
PPP1R15A
TMEM255B
EXOC4
BATF2
HTR4
GUSBP5
URGCP
EMB
LMNB1
RBM12B-AS1
MIR548Z
PTGER2
GFOD1
COMMD1
MFGE8
TAS2R4
DCAF4
PDLIM1
KRTCAP3
RNF126
ALOX5AP
RIPK3
C19orf18
ZNF16
ELP6
ITGAD
SAMHD1
EPC2
KRT4
CAPNS1
SNHG15
KLHDC3
IPPK
CLDN3
TESPA1
CPXM1
OR5L2
ZNF285
MRPL46
FMO6P
SNORD50A
MAPKAPK3
PRKD2
CYSLTR1
HIST1H2AJ
ZNF10
TMEM175
LAT
KCNA3
ZHX2
FKSG29
CD28
ZNF624
GPATCH3
PSD4
CCNB1IP1
LOC100289187
ENPEP
SEC61G
SNORA1
TACSTD2
PVALB
LOC100128420
F10
COMP
RBBP7
CWC22
CCT3
ZNF121
SLC3A2
IER5
MVK
PSMD10
RASGRP3
NUDT16L1
PRKRIP1
MED21
BTBD18
LRMP
BHLHE40
P2RY10
VMO1
MTO1
P2RX1
TOX2
HBB
UNC50
IRF2
GPR84
SRPX
BRE
RPUSD2
TSPAN18
LAMTOR4
FBLN7
NOL7
BRMS1L
ICAM3
RNF139
ADAM8
EIF1AY
MGC39372
MIR570
SIGLEC5
FBXL3
MPHOSPH9
SH2D4B
ZNF830
MRPS21
CLEC5A
PTRH2
MPEG1
NDUFA12
STAMBPL1
SRM
HDAC1
ELMOD3
MTCP1
DUS1L
ASF1A
IGSF6
BTD
PDCD1LG2
RAB28
HAUS7
OR2M3
CTSO
SFMBT1
HSF5
CD101
KIF22
NINJ1
SNORD32A
UCP3
SFXN4
HIST1H1D
MYL6B
TREM1
VAMP7
OR52E6
SBDSP1
N4BP2L1
CEP128
ZSWIM3
MDS2
WDR83
HIST1H1C
CIDEB
CASP4
HIST1H2BH
LOC100506054
HIST1H2BO
SERPINA3
FBXO39
ZNF57
FBXL4
RPL38
SUMO1P3
CYR61
ADCK5
HRSP12
RELL2
TMEM147
LCN8
GGT5
APOC1
RNASE4
ARHGAP11B
RRAGB
SLC38A11
RCN2
HIST2H2BE
SHMT2
MLYCD
UQCRH
SDHA
ZNF17
RCBTB2
COLQ
DRG2
KLRB1
LOC154761
ANKZF1
LBR
IL2RG
CCDC51
ANKRD37
GMPR2
TBC1D19
TSPAN32
OR2T33
SNORA56
ORC3
LOC653160
HSPB6
IER2
MRPL4
MALT1
C1QC
SLC25A37
CCDC12
USF2
C20orf24
DGCR9
ZNF230
RGS16
TOP3B
CA14
MOB3C
SCARNA9
CD55
SNORD15A
SYNGR3
ZNF581
FAHD2CP
ATP6V0B
PLTP
SNX29P1
SLC25A1
PLEKHB1
ZFP37
MRPL33
SNORA21
ARMC1
GOLGA2P5
C9orf37
SPRN
BORA
MRPL12
R3HDM4
DDAH1
TIPARP
DNASE1L3
CCNI2
PDE6D
NKRF
CLK2
DUSP2
PPAP2C
PIK3C3
GNG10
SNORA40
CDK2AP2
HDDC3
COMMD7
CXXC1
CD40
LOC100507140
PIH1D1
HSPB11
SCN4A
MED10
ARHGAP4
ERMP1
THAP8
MAL
GPR22
DHRS13
KIR3DL2
GAGE12J
CCDC104
TMEM230
EGR1
CD58
PSMC6
ABCB1
TRAT1
GAGE12C
PAGE2B
ITGB7
PRH1
CHKB
CD180
LYRM5
KIAA1524
RRAS2
OXCT1
MANSC4
MAP10
PPM1M
ZNF502
LEF1
SERPINB2
MAPK14
TOB1-AS1
GTF2F2
PLA1A
HPR
RRP36
HIST1H2BN
MAP3K8
DDX26B
CPSF3
TMEM14A
YY1AP1
SULT1A1
SPON1
HIST1H2BB
TLR8
CARS2
OR2AK2
UNK
SAMD1
MRPL20
TTC5
RBM14-RBM4
CAPG
TSSK3
SNORA51
SPIN4
NFKBID
FBXO5
ATG4D
HK1
CDC26
ARHGEF18
ZNF32-AS1
SNORD24
PMS2L2
CDCA7
SNORD81
CAMP
RPL13AP5
SSTR3
RBL2
RDH16
PTX3
SCGB3A1
MRPL50
RCAN3
CINP
MARCH7
VCX
SGMS1
C1orf110
MRPS26
HIAT1
PELI1
PPT1
SLC35C2
RFC4
CCDC130
GLYCTK
PLEKHF2
GTF3C2
DIMT1
F8
KPNA5
ACHE
TNFRSF12A
SERPIND1
OASL
ZNF267
ZBTB6
TXNIP
ATG9B
PET112
HEBP2
CAMK2G
HMGB2
NSDHL
POLR2D
TOPORS
DHRS9
MVB12B
C21orf15
CASP3
ENTPD5
KLRF1
ITGAM
RGS2
TBC1D3F
DIRAS3
ASGR2
ACTR3BP2
FOSL2
TUBA4A
EPPK1
TMEM150C
SERGEF
B3GALT4
NPFF
TMEM155
DEDD
SKAP1
LEAP2
GADD45G
IFITM3
SNORD35A
ANAPC11
ATP6V1B2
GLRX3
CDYL2
AGAP8
PGRMC1
EPB41L4A-AS1
OR5M8
MSL3P1
NAP1L3
NTMT1
SDCBP
NUDT11
NUBP1
FAM136A
SLC16A6
YBEY
UTS2
SURF1
ZBTB1
RPS15A
LOC100507433
GIMAP7
ATP6V1E2
UTP3
CKLF
PLEKHN1
LOC645638
GDPD3
FOS
ZNF226
C14orf1
TUBB6
RBM11
SLC43A1
ING4
DPH2
ZNF71
CORO1A
SLC4A1AP
C15orf57
NGLY1
NCBP2
ADAM1A
SIL1
KLRC4-KLRK1
MIR3064
CEBPG
ATRIP
TNFRSF1B
CLEC1A
FAM69A
RBM22
BAG2
CBWD3
SNRPN
CD300LB
LRRC40
VWA7
ASNS
NHLRC4
ISG20
POLR1D
CDKN2AIP
ANKRD29
CXCL1
SNORD68
DNTTIP1
TMEM116
MRPL40
BEX1
MIR600HG
LYL1
SLC25A19
ZNF34
FCRL4
SDF2
SCML1
ETAA1
SPSB3
SNAI3-AS1
SLC39A3
CBLN3
TTYH1
C3orf18
CD96
DENND1C
SLC41A3
DGCR6L
TMEM128
MIR4712
FAM162A
FGFBP2
ARHGEF6
TGFBR2
IL33
RUNX1-IT1
CIB1
SNORD17
CLDN20
LOC152217
PEMT
ADPRM
SNORD10
RGP1
ZNF575
MYO1F
CLEC18A
C19orf60
C7orf25
NDUFA3
SHARPIN
UGP2
LOC283070
GPRIN3
SNORA65
PGBD2
AURKC
UNC119
GPX3
MIR548AA1
RNF130
SMIM15
CCDC22
TNXA
C1orf213
HIST2H2BF
AMT
PTPLAD2
RASL11A
LOC100130093
LOC441461
LOC100506233
CRIP3
GNGT2
GSDMD
PPA1
HAS1
TM4SF19
PDHB
FAM58A
ITGB2-AS1
CALHM2
CLPP
PAM16
ATP1B3
HIST1H3F
SDCBP2
HOXB2
GATM
RASA3
PGD
CDKN3
MPG
ZNF133
ITPRIP
TNFAIP8L2
PHTF2
LOC644172
FTSJ2
OR10G2
ZNF816
PRKCQ-AS1
VAV3
STXBP3
LOC100652768
EIF3G
ALDH9A1
ZNF600
SLC18B1
RASSF1
ADD2
CARKD
CDKL1
LINC00593
IL7
BTG3
C1orf172
ATF7IP2
MS4A14
UBE2J2
GNL2
SGPP1
CBR1
WDSUB1
INSL3
TFIP11
GSKIP
KRTAP4-12
FIBIN
POLR2G
GRAP2
RTKN2
INPP5E
NT5DC1
RBM15
AMZ2
GDF15
GZMM
PON3
ADCK1
SLC38A5
RPPH1
ARL2
FXYD6
HIST1H4E
B3GAT1
SNORA70G
OAZ2
NOC4L
C10orf12
RHOT1
SAAL1
CCDC64
TMEM14E
USE1
ASPRV1
RWDD2A
KPNA2
BIRC5
LOC100506388
KATNB1
SNORD28
OR6M1
GLE1
SNORA15
LRRC8D
SNORD31
ALDH2
C3
ASAP1-IT1
POLE3
KRTAP19-1
NELFE
ZNF25
SERPING1
C4orf52
ADI1
ASIP
WBSCR22
SLC35D2
HLA-DRA
TMEM200A
ZNF331
ADCK4
HMGN4
GHRL
EIF3M
PBDC1
IRF3
GPR19
EBPL
GMFG
PIK3AP1
PRSS21
ZMAT5
SLAMF1
LIF
STX19
CST3
WDR6
CD300A
CNIH
DHX16
SLC35A5
CLEC3B
ARL2BP
GLA
LYSMD2
PIGP
EFHA2
TMED9
MGST1
CYP7A1
PHF1
RABEP2
IL27RA
IGLL1
AAMDC
SMPD2
SCARNA12
RBM38
RIMBP3
LILRP2
METTL21D
SNHG9
TMEM140
FLJ40292
CSTA
CCL26
RALGPS1
S100A3
PAFAH1B3
ALDH6A1
BCKDK
ZFP36
TNF
CYHR1
SIRT2
PGAM1
FAM114A2
NGFRAP1
EDAR
IL1A
PMS2P4
WBP1
COQ5
TUBA1A
SELP
RARS2
FGF14-AS2
MEMO1
NAPB
KRT8
LMAN2L
GAS5-AS1
C1GALT1C1
FHIT
PPOX
ZNF439
C7orf49
TCEANC
SPP1
GLI1
IGFLR1
SH3BGRL2
ASPSCR1
PTGS2
CCDC90B
NEFL
NELFCD
EME2
COX7B
TRAPPC5
IL21R
C6orf48
CTSK
TRIM35
EXOSC3
LINC00324
POP7
UBE2Q2
ZNF565
GLOD4
ZNF790
PRMT1
TEX10
NARFL
KAT8
MXRA5
ACOT9
GEMIN4
GRTP1
FRS3
OTOF
CTU2
SPATC1
LINC00341
DERL2
ARPC1A
CHST2
KIAA1984-AS1
RPS4Y1
TNFRSF8
PTGIR
ART4
GPR18
ACAA2
HIST1H2AG
FLVCR1-AS1
C19orf38
TTC27
TSPAN2
PI3
ZFAND6
C6orf57
RCC1
CD86
INTS12
B4GALT4
MSTO1
TRMT11
AGA
WWP1
B9D2
STAT1
PTTG1
TMEM62
CARD16
C9orf156
PROCA1
GCDH
RGS1
EFEMP1
LINGO3
CYTH4
COMMD8
PTPRC
CCT7
UCHL3
FAM21A
RAB24
SLA2
SDS
SLC25A40
C6orf211
IFFO1
GGT1
WNT1
DBP
HEBP1
LUM
GGACT
H3F3A
LOC100130231
RNU86
OR1D5
CMSS1
SYNE3
PPP3CB
ANGPTL4
EMC2
SPPL2A
TBCE
MAPK1
MRM1
GHRLOS
TRIM34
TAS2R42
C10orf128
OXSM
NUPL2
SNORD54
BLVRA
MYEOV
FRG1
BTN2A2
SDHAF2
DOK1
C19orf52
AQP3
BNIP1
MIR5690
IGFBP6
RNASE7
REXO4
LINC00299
RNU6ATAC
TAX1BP3
GBP1P1
WDR77
ATF2
C10orf137
QTRT1
WDR53
DYNLL1
HELB
PAOX
FAM154A
MAPK8
HDAC8
STARD4
DNAAF2
ZFYVE28
NSUN6
FAM175B
SYTL2
CCDC91
MTFP1
RACGAP1P
CLEC17A
CHST7
GTF2B
GUSB
GSDMB
LIG1
LOC100652999
KRT18
YTHDF2
EGLN2
KBTBD4
MZF1
ZFP2
CNIH4
WFDC2
NDUFA7
NMRK2
DCPS
SH2D1B
LOC100272216
NUP107
PDE4B
SNORA64
LOC145474
IDH3G
IL1RN
TMEM14B
ADIPOR1
TFPI
HKR1
PRAMEF3
CYB5R2
DNTTIP2
PCBD1
SNORD36A
TAF3
TNFRSF13B
IL4R
C18orf32
TM4SF1
TAS2R13
GINM1
ANKRD13A
C16orf87
ERVMER34-1
SYPL1
MIR4709
SLC7A5P1
PDCD1
OR51D1
CAT
C16orf80
ACTR3BP5
PDZD11
GCNT3
SLC35F2
LCP1
IGBP1
GUSBP9
GUK1
LOC100302640
OR56A5
ADM
FGD3
VPS72
CD22
PPIC
IMPDH1
OR4Q3
ICOS
FASTK
PIP5K1B
MMADHC
RNF181
AFTPH
FCER1G
ZFAND2A
OR5H15
MED19
ANKRD32
ELK3
DHX58
PSCA
HIGD2A
LDOC1
NAT1
TRAFD1
SPTSSB
PGS1
MIEN1
HAVCR2
NME1
LPCAT1
POLA2
HSD17B6
TTTY10
IFI27L2
FAM45A
DBIL5P
CPNE7
GUSBP4
CFD
PYCARD
MYBPC2
LINC00526
TMEM176B
SCO1
GPR108
EFCAB11
LETMD1
STT3B
FAM212A
CD1C
PITPNM1
RNASEH1
PCP2
OR52H1
RBP5
OTUD1
OR1L6
OCLM
ZSCAN18
TSTA3
MOB2
AMICA1
ATP1A3
TC2N
PNKP
LOC100129534
S100P
SNORD116-19
DCK
TMOD4
DOCK2
IFT46
DNAJB1
IKZF5
GIMAP8
ACAD8
SLC39A7
FBXO8
ILF2
NAPSB
PSMA3
LYRM1
ARHGAP30
TCHH
ZNF879
SARS2
ZCWPW1
ACAT1
MEOX1
CSGALNACT2
CARD11
RSL24D1
TSSC1
LOC100240734
FAM150B
LAIR2
LINC00623
TEKT4P2
PLA2G2A
HENMT1
LOC91450
MRPL24
NUP62CL
LMBRD1
EIF2B3
RPA2
MXD4
TNFSF10
PPAP2A
TAS1R3
SNHG11
LRRC17
CPSF3L
ADORA2A
MRVI1-AS1
ZFP69B
CCHCR1
HIST1H2BC
OR13C4
ACP2
MRPL54
LAG3
RCAN2
ACTR1A
RRP9
PSMG2
MYBL2
GNB1L
ZNF407
CTAG2
RPS19BP1
IFIT2
MAP2K6
SMIM10
AASDHPPT
CCDC138
CKS1B
MCM3
ANAPC7
FAM110A
CDC37L1
THTPA
WDR24
CBLB
RPUSD1
CSK
LCK
AKTIP
RAMP1
KIR3DX1
CNRIP1
GAGE4
DNLZ
FN3KRP
SMAD7
RHBDD2
GOLGA8A
LMO2
ACRBP
TWF2
TNNI2
CYC1
MORN3
CHUK
CCDC134
RAB33A
PEX7
RPS26
THOC1
LINC00278
AP5M1
PARP6
C1orf159
MIR4737
CXorf40A
C10orf35
IQCG
ITPRIPL1
STK33
SNUPN
TMEM55B
PCDHGA9
AMDHD2
PDCD2L
STRAP
MGC16025
C20orf196
CCL4L1
KIR3DL1
SCARNA6
PRMT6
ARFGAP2
RNU4ATAC
GABPB1
TBP
ARMC12
DNAJC12
FKBP1B
CXXC5
TADA2A
FAM90A7P
CMTM6
KCNK12
OR12D2
CCNC
IQCB1
OR5B21
SURF2
PSMC1
GAGE12E
CEP95
OR2T34
ACADS
MKRN2
GALNT4
TFG
EPHX2
ANXA5
BATF
KARS
EFCAB4B
CD34
ZBTB42
SMIM4
TBC1D4
GLUD1
APIP
CCDC84
SCAPER
FASTKD3
MYD88
CBFB
HIST1H3H
C7orf29
COMMD4
CD244
SCARA5
LSM6
TNFSF4
COPS5
HERPUD1
BCL2L11
CEP78
SNORD77
RPL21
JKAMP
ADPRH
PIWIL4
RNF26
RAP1B
ZNF571
TRIM21
ADRA2B
FGF7
CLECL1
MT1L
WDR25
SGCA
YIPF1
FADD
ARHGAP19-SLIT1
ZNF844
HINT2
PLD4
TNFSF13B
DENND3
LINC00852
HIST1H2AK
CKAP2
ELOVL6
MDK
DNPH1
TNFAIP8
GNB2L1
C19orf77
LGALS9
LOC100507250
SCARNA21
ZDHHC23
SLC16A3
PRR5L
PRR7
CA2
TIMMDC1
CRYZ
GBAS
SNORD80
MPZL3
MIR568
TNIP2
GPR146
KLRAP1
VAMP3
TMEM234
TCIRG1
TRIM39
PARL
GRN
PTS
BANP
ANPEP
TRIP4
SNX3
FTSJ1
GLRX5
CAB39
ATP1A1OS
MSH2
PIP4K2C
WTAP
PET100
CCNH
RRM1
MACROD2-AS1
LOC400027
CD5
WDR67
THUMPD1
VN1R1
RAB30
TMEM163
CCL21
FMO2
FYTTD1
C11orf1
TMEM191A
SSSCA1
PRAMEF4
PORCN
LINC00152
SNAR-B2
LPAR6
SNORA28
INTS4
LOC100133669
C8orf76
TMEM219
BCCIP
MEST
ILKAP
CPA5
CD300LF
SMPDL3B
PSMD13
FAM221A
GSTO1
MAD2L1BP
TYRO3P
LSM1
PPP2R3C
COX11
ZNF443
SNORD104
UPP1
PITPNA-AS1
ZNHIT3
PPP1R35
LOC100134259
GMNN
NAPRT1
PRKAB1
RPUSD4
TIMM21
MKI67IP
TCEA3
NUDT5
ZNF222
COL10A1
ANAPC15
LOC256021
FAM224A
VTRNA1-3
PI16
ADAM20
TMEM199
GPR89A
ZNF30
ADPRHL2
RPF1
LOC100505865
KCNK5
CCDC92
TEX30
LTA
HIST1H3A
ING1
EBLN2
GGTA1P
MED22
TMSB4X
CHAC2
LRCH3
CCL3
ZFYVE19
APITD1
SNORA4
TBC1D9
DDX41
FANK1
PSMB10
ZBTB49
GABARAPL2
UNC45A
ZNF683
TIFA
FDPS
ZNF658
NANS
TSPY4
CCDC115
SDCCAG3
TTC1
MAD2L2
KHDC1
CLN3
C17orf47
BEX5
SNORD8
NUSAP1
SNX17
ASB2
HBG1
PLSCR3
JOSD2
C12orf69
IL11RA
CRCT1
MPST
DPY30
GNL3
BTG2
NDUFS6
ERAL1
ECHS1
VPS4A
PBX4
NCF4
NAGPA
NTRK1
NAP1L2
LOC643648
TRIB3
SLC2A5
C2orf49
ANAPC4
TMX4
LOC93622
AQP9
PDLIM2
LRRN1
SNORA46
UFSP1
C9orf43
PTPN22
FAM129C
RABGGTA
STX8
WDR89
ZNF623
A2M
PHLDB3
GRPEL1
SNX16
CCDC66
EED
LOC285740
NEIL1
EGOT
C16orf45
C19orf10
NOA1
EXOC3
HIST3H3
PODN
HIST1H1E
APOE
KLHL36
RFX3
COPS4
BCL2
SNORA19
PLCL2
C4orf29
ZNF284
NAALADL1
TNXB
TIMM22
A4GALT
BIRC7
TOMM34
CRHBP
RSPH4A
ZBTB11
EXOC2
SAMM50
MRPL34
HSF2
TSPAN7
RHOH
ZSCAN32
ZSWIM8-AS1
SNORD46
DAPP1
TM6SF1
NFIL3
DNAJA3
CIITA
EPHA4
C21orf59
PLCXD2
UBE2L6
KLHL7
CCR3
STAT5A
SF3A3
ACTR5
MYEOV2
DUSP18
SPINK5
SH2D2A
MRPS24
MT1G
SFRP2
C6orf1
TNFAIP6
CCT4
CHMP6
NDUFA13
ARFRP1
MRPL41
SCAMP3
MTG1
CRABP1
OMD
CATSPER1
SNORD35B
OAS1
PHB2
NDRG2
APBA2
FLI1-AS1
HIST2H3D
PLK1S1
MYCBPAP
CPVL
FAM160B1
KCTD13
IL8
RPL21P28
SLC38A9
RAB20
RBM7
TAF9
TNFRSF1A
ZBTB8OS
HAUS4
HCAR2
GPR174
EMC9
XKRX
SDHD
SUMF1
OSM
DAGLB
LYPD3
AGER
TCF19
SAT2
RMDN3
FIS1
IGLL5
PPCDC
NT5E
CD83
VPS16
SIGLEC1
TOR2A
ZNF136
MGP
SMS
PARD6A
OR4F17
GCH1
IL15RA
LOC100131234
CCT6B
COMTD1
ITK
FBXL5
ITGB2
CSRP2BP
KAT5
PGBD3
GIMAP6
AREG
LIPT1
SF3B5
MYC
ZNF18
SPDYA
SLC37A1
OIP5
IL10RB
SPIC
TRAPPC6A
CEMP1
LIN7B
LOC100288911
BGN
GPR160
THEMIS2
COCH
SCGB1D2
LOC158376
GPD1L
RPL36A-HNRNPH2
ATG3
SNORD50B
NDUFV2
KLHDC2
BLK
GPM6A
MMP1
FSD1
ST6GALNAC3
PPP4R1
MIR4441
SNW1
IL18RAP
SLAMF6
SETD3
ACOX3
ZNF846
EBP
TOR1A
SNORD116-17
ATG4A
ASPN
GCSAM
CLNK
AAAS
PARVG
FIG4
TMCO6
DUS2L
FAM3C
PAM
NUTF2
FNDC4
PCED1B
SIAH2
WDR70
ZFAND1
CCL18
C14orf183
F13A1
XPO6
OGN
C7orf50
C9orf72
PPP1R2P9
HMHA1
HACL1
HAUS1
C9orf153
GHITM
NDUFB7
SP110
GPR97
DCAF13P3
ADHFE1
NELFA
DDI1
FAM117A
DYNC1LI1
FASTKD5
CXCL2
WHAMMP1
ZC3H8
OC90
PUS3
ZNF317
FAM226B
ZSCAN21
STAB1
DBI
FAHD2A
BBS4
MPHOSPH6
CCL3L1
SNORD83B
TTC39B
FKBP3
MPP6
LOC79015
TMEM251
TMEM126A
VCX3A
FBLN2
HBE1
LOC101055625
C7orf61
BCKDHA
THBS1
SNAPC5
DAXX
RGS13
MPLKIP
SNORD89
HIST1H2AC
SNCG
AMDHD1
CHEK2
CD247
RBMX2
CETP
PTPN6
KTI12
GNG11
PPP2CA
FDCSP
CIRH1A
SNAPC2
FILIP1L
DGKA
NT5C3
NADK
SLC35G2
GALT
ZNF263
TYR
ABHD10
SLC35C1
NEURL4
UBE2A
HERC5
RNH1
KIAA0125
SNORA10
C3orf58
TCL1B
UBE2E2
MYL9
CDC23
PBXIP1
CXorf40B
LINC00184
NBEAP1
NCK1
CDKN1A
ZNF550
SPIN3
MIS12
LIPC
CTRL
CCRL1
ZNF567
MAGOH
HIST1H4H
MBOAT4
SNHG12
GPC3
EBNA1BP2
CIAPIN1
RPP21
GTF2E2
FPR2
SND1-IT1
ASTN1
SWI5
CENPK
SLC27A2
ZNF789
HARS2
C17orf78
HLA-DOB
C14orf142
POLD1
AIG1
ZNF404
VWA9
CDRT15P1
TMED6
PIGU
NSFP1
MRPL23
TSSK6
PSMA6
C10orf113
C16orf70
ZNF823
DCN
SUCLG2
JMJD7-PLA2G4B
ABHD14A
SNORA72
DEXI
CYB5A
NRBF2
P2RY11
ITGAE
SNORA71B
MCM3AP-AS1
IFRD2
TMLHE
TSFM
ARHGEF19
HIST3H2BB
TSPAN17
HIST1H4A
NDUFS3
STMN2
KLHDC9
MAP2K3
NARS
CCDC126
ZNF675
SMAP2
ZBTB32
LOC149086
COL1A2
PSIMCT-1
PROCR
PASK
CH25H
ALPL
ABLIM1
ZNF22
ISCA2
PNP
RDM1
EIF2D
ESM1
DBNL
ZNF416
ZNF225
RAE1
UBTFL1
TNIK
IL26
QARS
BID
CXCL14
MNAT1
LOC100288122
ADD3
KLK6
KIAA1279
NUBP2
ID3
TM9SF1
FCRL6
CAPN3
RECQL
CTNNBL1
ECHDC1
POLG2
CD4
TRMT61B
PTK2B
ZSCAN5A
AGAP5
MIR3188
SH2D1A
USP20
DUSP22
L3MBTL2
MCRS1
C18orf8
ZFP3
DDX19B
CRYZL1
CRY2
FCGR2B
MSH5-SAPCD1
RFWD2
MXRA8
SNORD60
NFATC1
RPP40
SCOC
THYN1
OTOR
PAQR6
C14orf28
GLRX2
ACRC
FAM89B
FAS
CSTF3
ZNF574
CRYAB
MIR548C
SLC40A1
PTHLH
C8orf4
OR2L5
COA6
C6orf203
ANAPC13
ZNF692
HUS1B
KCTD18
C12orf76
ZBTB2
ALG14
WDR75
ZFAND4
LAMB2P1
LY86
FCRL3
PRDX1
COX17
ZNF641
EMG1
TECR
SNORA24
TP73
COL4A3
RIPK2
ZNF540
LOH12CR1
CSTF2T
CNR1
MS4A6A
FTL
MRPS18A
EARS2
CDKN2D
STUB1
GJA4
TRPV2
RNU11
TSPYL2
TIFAB
NAA20
GSN
EFNA1
WDR85
VIM
P4HTM
SMIM7
LINS
SAMD9L
RHEBL1
NPM2
LOC148413
CMC1
HSPA6
SNORA53
ZDHHC12
TRIM26
LOC387895
CA5BP1
ORAI1
RUVBL1
UBA3
DDAH2
TRIM27
CDC42EP2
H19
ZNF259
CHCHD1
RNU6-66
GBP2
TM4SF18
SNX2
TIE1
HIST1H3G
TFF2
PARP2
PCDHGB2
OR4C45
CD9
SRGN
CASP7
CDC20
ACSL5
LYPLA2
TMEM129
SLC35B3
TRIAP1
GREM1
SUN2
QPCT
PRKAG2
SNORA77
DRG1
PRR4
MFSD1
RNF138
AIF1
DYNLRB1
HIST1H2AI
PLAA
SIGMAR1
PRNP
CTGF
PTPN7
LPAR2
NAA35
STAG3
TMEM154
PMF1-BGLAP
ITGB3BP
ASB15
UBASH3A
PPAN
HDHD1
LY6G5C
ACAP1
CXCR5
C16orf74
EML2
TIGD7
FASLG
CLUHP3
SGPP2
CD163
CD37
GIMAP2
DPT
RGS5
OPLAH
TBL1X
CHCHD3
OSTC
WDR11
CMTM2
MRPL32
FDX1L
ELK2AP
CDK9
SNX29P2
SNORA22
TTR
DDIT4
PTGDS
BST2
STX1A
OR2A12
MRPL3
GMPPB
AHSA1
EAPP
NME2
GPR183
TXK
FPGS
SNRPA1
HIST1H2BG
PIK3CG
BRAT1
NODAL
SNORA81
GTPBP4
S1PR1
CD79A
C16orf91
CCDC111
TSR2
KDM4C
CYB5R1
SDC1
SYK
MUL1
MRPS5
AGPAT2
SNORA8
THAP7
DCTPP1
SNORA66
MTVR2
CLU
CXCL12
ABCB10
IDI1
KCTD6
ULBP2
COMMD10
KLHL12
NR5A2
JSRP1
EHD3
KLRC3
TSNARE1
RNASEL
OR11H1
FAM32A
CCBL1
ANK1
SPATA20
PSMB5
C6orf10
SPNS3
MXD3
USH1G
PPAP2B
CDK5R1
FAM98C
TMED7-TICAM2
LRWD1
RPS19
C1QB
FBL
LOXL3
RTP4
PAR5
AKR7A2P1
ACSF3
NRADDP
S100A10
THOC6
SUPT20H
ARID3B
CD3G
DPP8
IL7R
DMAP1
TRMT12
HIST4H4
CYP2C8
C9orf24
FBXO4
DPEP2
MBIP
PRELID1
C19orf24
TLR9
HLA-DMA
METTL4
MBD3
MMD
NIT2
CDV3
DAP
COL6A3
SEPT1
WDR18
CDNF
TBC1D2
SLC25A12
POLR2C
ZNF77
ANKRD27
EIF3K
OR52N2
GH1
SLFN5
POP5
SNORA59B
MARS
FCRLA
ARRDC1
ZNF613
TEX21P
PGLS
FRMD6-AS2
LCN2
BOLA1
ASB7
SFT2D1
DERL1
FAM209B
FICD
CCDC89
KRTAP21-1
SEPHS2
PRICKLE1
WNT5B
PLA2G4B
CDKN2A
LPAR1
MAMDC2
ZNF341
TESC
STK38
TMEM101
TREX1
CA6
SESN2
SCG5
CDH5
TNFRSF10D
MROH1
GSTT1
VRK1
TTC16
ARHGAP27
TRAP1
MRPL53
BHLHE40-AS1
APP
GLS2
CMTM7
SNORD33
SLC16A10
KBTBD7
PPP1R27
PNKD
UBC
DPCD
RANGAP1
HAPLN1
CDCA8
HIST1H2BF
FAM45B
MLC1
IFT52
PMPCA
GAS5
NCF1C
ADCY7
PPP1R14A
SIDT1
PRKRA
LYG1
NSMCE4A
DHX35
ZSCAN9
SLC33A1
IZUMO4
TMCC3
FBXO42
MSMP
NSMCE2
TSC22D1
PUF60
LIMS2
ENTPD3
PIK3R5
CDC14A
KRT1
INTS6
GSS
TAF5
OXLD1
PPIL4
LINC00608
TRUB2
PRAMEF15
QDPR
POLR1E
SIPA1
BTN3A1
PGA4
FABP5
PLIN2
KIAA1704
ZNF75A
MIR4647
NUP37
ZNF41
CCT8
RANBP6
MRPS12
NDUFA2
RASSF5
SEC11C
CHI3L1
ARL6IP6
TCF4
APOBEC3B
PAEP
OR10J3
OR52E2
UBL7
SYTL1
ZNF711
VAMP4
SNORD76
KLHL9
SNN
TIAF1
MOGS
TP53I13
MIR1244-1
SLC17A9
GUSBP1
IER3
CSRP1
MOSPD1
TMEM170A
LOC100287534
DDX39A
BFSP2
ZNF354C
SMG8
SEC13
HAGH
TMEM79
GTF3C5
DUSP14
TTC12
MIR3652
OR1J2
THY1
KIT
CACFD1
CREB3
FTSJD1
FUOM
FAM19A1
ZNF627
EIF2B2
ZNF593
RANBP1
FLJ39051
FAM78A
FCGR3A
CD200
ORMDL1
MSR1
FAM122A
NET1
MVD
IK
BCS1L
BCAS2
ICT1
CD79B
MRPS9
FAM53A
ADCK2
GNG2
FLYWCH2
MDH2
BCL6
TMEM225
POR
ZWINT
UXT
SMCR7
SLC31A2
ALG11
USMG5
APEX1
MPDU1
ATP6V1E1
BIRC2
TIMP1
WDR86-AS1
UCK1
TPST2
OR1N2
MRC1
SDHAF1
ABT1
BTBD8
ASAH2B
LRRC2-AS1
POU2F2
PDK4
OR5H14
NNMT
ELL3
RHBDL1
BEND5
TBC1D10A
LOC100288432
ERGIC3
CREB3L4
FBXO30
TNFRSF25
UBE2T
ATP2A3
CCR7
ZIK1
MTERFD1
NLRX1
FGD2
SNORA29
P2RY14
PPP1CA
PTDSS1
GLCCI1
OLFM2
CCR4
CD14
BEST3
CCDC167
IFT74
INPP5K
BLNK
COPB2
COPS6
MCCC1
MIR612
BPGM
HMOX1
EGFL8
TMED3
SPIN2A
CLEC4D
PPIH
PRKCZ
CRABP2
METTL14
GATA3
PIGH
MPZ
FAAH2
GSTM1
PGF
ISLR
OARD1
NARF
UTP18
POSTN
RBM45
ZC3HC1
SCARNA9L
TNFSF11
RFPL3S
POLL
ADAM28
NRL
TMED8
TCL1A
ZNF268
MED7
CMC2
MSX2P1
ARL4D
SH3BP5
GPBAR1
MCM7
TRIM52
HIST1H4D
LCN10
PRPF31
CEACAM21
SAPCD1
SNORD11B
PRG2
PSMG1
GBP1
ZNF408
BLCAP
HLA-DPB1
EVI2B
SLC25A11
SULT1A3
NIF3L1
FCGR3B
MRPS31
PMAIP1
SLC25A20
RHOT2
LOC255512
RALGPS2
OR56B1
GLDC
HIST2H2AA3
MFAP2
SOCS1
STRA6
LHFP
C21orf7
SERPINA9
CAMK4
CLPX
POLE4
PSMD4
GLRX
SAA1
SHOC2
MRPL27
FBXW7
DDX10
ZNF26
YIF1A
PTPLB
HAT1
TMEM108
PKIA
KRT19
ZNF143
SBDS
CC2D2B
MAN1B1
AKAP8L
MB21D2
RNASE1
ISOC1
STK19
SLC39A8
TMEM123
TP53
SCO2
MAP1LC3A
ATP6V1G2
TMEM115
PRPSAP2
ZNF438
PSMC5
ZNF564
SNORD117
YARS
NLRP1
FNTA
ZNF782
UPRT
RPS6KA1
MRPS15
GORASP2
ALG5
FAM118B
DOK2
WDR48
CUTC
MIR150
FCGR1A
SELM
SCARNA7
ETFB
NMU
IFIH1
WDR37
SEMA4A
SNHG1
ELTD1
NFXL1
ZNF671
IL1B
GAS6-AS1
HAX1
COQ4
ELP2
VGF
TMEM107
TXN2
TRAPPC3
HAMP
GPR68
GRK7
MKRN1
ANXA7
BSPRY
PMP22
PEX12
GPX1
LIMK1
PIGC
LOC339524
IL18R1
GLB1
LOC100507206
MOCS2
USP28
SEPT6
PARP9
OR2Z1
SNORA57
TCN2
CDA
ZFY
CYFIP2
LOC100131289
APRT
AMIGO2
ITIH4
PIM2
INSIG1
TMEM256
SNORA7A
YPEL3
C18orf21
GINS2
CYP1B1
GOLPH3L
ZBTB17
CERS4
LINC00847
SLFN12L
LOC550643
RPL39L
ACER1
BLOC1S4
RRN3
C3orf14
TEX264
C22orf28
XPNPEP2
TBCB
CNPY2
VAMP8
ANKRA2
TAS2R60
C5orf45
C12orf42
FGL2
CYBA
ANXA1
C1R
RASSF7
ZFP28
PLCB2
TMEM204
HMG20B
PTRHD1
NDUFAF3
NOSIP
NGF
FAM201A
RAB3C
BIK
TRIM22
SAMD3
CD33
LOC100507300
GPX7
BASP1
TBK1
RPL29
NR1H3
SLC44A2
CCL4L2
BIN3
CCL3L3
NMRK1
HPS6
GABPB2
ZNF274
ATF3
PLEKHA8P1
C1QL3
WDR54
ZNF397
DPRXP4
ZDHHC16
DDX47
TAPBPL
DPP4
HIST1H3I
KCNA2
MIR3942
PCYT1A
BRMS1
LGALS1
TAF1B
PCMT1
GAGE7
LILRB4
UBA7
EIF4EBP3
ACBD6
PQBP1
JTB
CLEC2B
MRPL47
MUC1
STOML1
LOC254559
SEC31B
IDH2
HSD17B4
C1orf56
NOP2
ZNF836
ASF1B
TNNI3
MORN1
APMAP
BNIP2
EEFSEC
MTMR8
CNN3
SLC1A5
CXCL11
C15orf62
HCAR3
NUDT18
ASB3
ZDHHC24
LITAF
ZNF410
SIMC1
ZW10
AGAP9
VILL
MPC1
TAMM41
PPP3CC
MEA1
CDPF1
C4orf48
NKG7
ACTR6
CHCHD7
TCEA2
COG2
TARS
ZNF92
TRAPPC2L
PGM5-AS1
JMJD7
CCDC109B
SLC2A8
CUEDC2
AOC3
MTHFD2
C17orf107
SS18L2
OAS3
STARD3
ZXDA
MORF4L2
GSTO2
ZNF76
KLRK1
SLC16A9
ZNF281
ANKRD46
CEACAM4
SIRPB1
TMC8
GDAP1
TMEM191B
MIR941-4
S1PR4
MPP1
STARD3NL
CCL20
LOC100144603
ARMC7
ASCC2
PSENEN
FCRL2
GALC
RSAD1
TUBA3D
RGCC
LRRC34
ZBTB26
VWF
VTN
BAD
KDM8
MFSD10
GABARAPL1
SNORA32
LAT2
SUGP1
LIG4
BMP4
AGFG2
TRIM69
GALNT7
LOC100289230
RUFY4
TXNDC5
SIT1
DEF6
UTP14A
WRAP73
NXF1
TUBB3
POLR3C
HAUS8
BEX4
ADRM1
RAB31
LOC284009
AIMP2
ARNTL
CCL2
AGAP2
S100A11
EFHC2
FAM26F
COL13A1
SIGLEC6
NXT1
PRAMEF11
ECI2
SNAPIN
RAN
SNORA3
UFC1
SNORD12C
CHAC1
RPL13AP6
GAR1
FAM179A
ING2
C1orf109
ZNF558
LSM7
LAMP5
SLC4A10
COPS7B
GPR89B
KIAA0040
FAM71C
OR2G6
ITGA4
SLC35A4
TMEM86B
NSUN2
OR2AT4
PHF5A
SCARNA3
LOC284648
ZDHHC18
C10orf88
KIR2DS4
RLN2
MOXD1
PDGFRL
FAM103A1
MFAP4
FAM195B
GZMH
MTRNR2L2
CLDN15
SPATA31D5P
BRAP
SH2D3A
MIR650
SERTAD3
CYP4X1
FBXL15
TBC1D13
PLK2
ARHGAP9
EIF1B
LYRM9
PRIM1
SPATA25
METTL9
ATP5O
MIR548I1
S100A4
LIME1
OR2A2
SDPR
DDRGK1
CLIC3
GRIK1-AS2
MEIG1
CTSL1
ELAVL4
SUV39H1
GZMA
AAMP
IL3RA
MIR3198-2
TSPO
IL2
TBPL1
ARRDC3
MRPL39
IFIT5
SNORD27
HPCAL1
ITPA
CCDC101
CREG1
FNDC5
JUNB
SYS1
WNT7A
RNF148
FAIM2
HEXDC
ETHE1
IRF5
R3HCC1
GNMT
ACTR1B
EEF1E1
LAMTOR1
MRPL2
METRNL
C19orf48
ZNF346
NCR1
CD52
VPS18
TPK1
PARP10
CXCL9
ZNF584
SPINT1
CRBN
LOC100862671
ABCF3
FGFR1OP2
LTF
DNAJB9
TVP23C-CDRT4
PRPF18
TMEM138
ADAT3
MIR155HG
TIMM8B
PAPSS1
UBXN1
HOXA9
SNORA25
ZNF180
DKK1
COX7A1
NEDD8
MRPS2
INPP5D
XAGE3
C6orf136
RGS9
XKR8
AGXT2L2
AAED1
RNASEH2A
CCR10
TXNDC11
NVL
NUP54
ABP1
CHRD
NCALD
SNAP47
REEP4
ADH1B
CDK5
RANGRF
AMY2B
CXCL5
TRAPPC4
CETN2
RGS10
FSTL3
ZBED2
TMEM258
SYT17
LOC286442
FOXP1
SNORA80
EPHB6
STAC
MYO1G
PSMD7
SNORA52
SCARNA27
LTC4S
MIF4GD
ZNF791
ALKBH8
FAM193B
PSMB1
VIPR1
ACTA2
ATP6V1D
PTGS1
SPAG7
TACO1
ATE1
SNRNP27
ARAF
KLF10
NMD3
METTL3
REXO2
DCP1B
ATIC
UEVLD
ZGPAT
C3orf38
DLEU1
UBE2Q1
PXK
DENND2D
BAX
NCOA4
GORASP1
MSANTD2
FXYD3
SMARCAL1
REREP3
TUBB4A
ZNF487P
LOC606724
FBXO10
S100A13
ANXA11
CSF2RB
IFI44
ATP5G1
DACT1
PPWD1
TRMU
SMIM18
CCDC9
SPTY2D1-AS1
LOC645513
CYP2R1
MMP9
EXOC6
MSRB1
FSTL1
SNORA42
A4GNT
EDN1
CD99P1
MTERF
CLK4
ZNF799
CXCR4
KCNG1
LOC401397
CXCL3
MIR4461
STYK1
CHRNA10
CDK14
ERG
TMEM42
SOD2
CYTH1
SEMA4D
CAPS
NR4A2
LONP1
PPCS
SCYL3
FFAR3
HEIH
CMPK2
NUDT9P1
SLCO2B1
TERF2IP
COL1A1
GRK5
AP1S2
CORO7-PAM16
SPAG11B
SEL1L3
FOXP3
SMYD3
RRN3P2
CIDECP
NS3BP
LOC100507463
VWA5A
CNPY4
LOC100132741
ZBTB48
BUD31
FAM174A
PSMG4
RFXAP
C6orf70
ALG2
MIR4472-2
CETN3
CDK1
NTHL1
RPS28
PMM1
SETDB1
SAMSN1
GMPPA
IL24
TAF12
ID1
CDCA4
ZNF534
IMMP1L
NIPSNAP3B
PWP2
MTMR14
RGS4
SNX6
ZNHIT2
POMT1
OGFOD2
CAPN1
NME1-NME2
DDHD2
HTR3A
C20orf118
ANKRD49
MAN2B1
PEX16
CD53
HIST1H2BJ
TMEM11
LOC100129617
PCCB
COMMD5
SUV420H1
ARHGAP15
HDHD2
TDRKH
ASAH1
OVCA2
DOM3Z
NADSYN1
RGS14
IL18BP
FAM175A
ARMC6
HK3
MAD2L1
EIF4A3
E4F1
PXN-AS1
ACO2
ARID5A
IGSF8
SCHIP1
HDAC3
HP
SNORA54
SNORD26
KIF19
CXCR7
GOT2
OR6A2
MANF
EIF4E2
ZNF324
TTC13
S100Z
ATP6AP1L
PDGFRB
IL17D
VRK2
NDUFB8
BCORP1
IL23A
WDR65
PSTK
LOC100505761
TIGD2
COQ10A
UCN2
METTL7B
ZNF511
ZNF586
TANK
RCAN1
LOC100130744
SIRPG
HERC6
METTL5
CASP1
LAMTOR5
TALDO1
C5orf56
SNAR-B1
FAM49A
NCF1
LOC728175
NCK2
OXA1L
PSMD12
HPCAL4
CACNA2D3-AS1
FBXO3
PCED1A
CMKLR1
TYMS
PEF1
MCM5
DICER1-AS1
PTP4A3
LOC254100
LOC100130476
GEMIN6
RBP7
GIMAP1-GIMAP5
SRRD
HN1
SLC16A11
FAM96A
ACTRT3
OR2A7
ABHD16B
CCNA2
OR52N1
VAV3-AS1
BRICD5
NIPA2
SLC30A2
TSTD1
SLC25A39
C6orf120
MRPL37
DUSP10
AMPD3
PIAS1
GYLTL1B
TMEM134
FBXO7
ZNF3
ABI3
PIFO
MORC2-AS1
STK39
CKS2
GADD45B
KLHDC1
ZNF287
TCTN3
DNAJB11
SNORA16A
FPR1
SPATA24
PTCD2
SMOC2
MAGEF1
ANXA2
SCARNA22
FH
LGALS2
PDCD6
NRN1L
SNORA45
HCG23
FLJ12334
CCL23
CD1B
FCGR2A
LINC00493
OCEL1
FBXO34
TMBIM1
TRMT1
LRRC32
BGLAP
CBWD1
TELO2
KRT72
TUBB2B
FAM153B
ESAM
C17orf49
RNF167
FAM203A
LOC647859
ATPIF1
ETV3
DPM1
TNK1
ARL17B
PAX6
FMO3
PADI4
NETO1
SESN1
RASGEF1B
RNF146
WDR74
DDX3Y
LGALS3
GLT8D1
UPB1
NAP1L5
DHX38
TPSB2
TAGLN3
MRPL14
CENPW
AQP7P3
VIMP
TIMM23
AKAP3
OAS2
TRIM11
LRRC70
SP140
DNAJC5B
SCARA3
CPA3
BCAT2
SNX11
TCTEX1D4
TCAP
FAM206A
C14orf93
LILRA1
FUT11
PAAF1
WDR44
RNPEP
C12orf74
LOC100505622
DCAF13
ZNF585A
CHST12
CRB3
CHMP1A
HADHB
SLC15A3
ADIRF
PSKH1
RHOG
LIN9
CCDC173
FCRL5
CROCCP2
ODC1
PTGES2
HIP1R
ENO3
EMC6
TNFRSF18
CRIP1
TP53TG1
SLC7A7
IL10RA
POU5F1P4
ASH2L
BCL7B
NUDT13
MT1F
TOMM5
RAB40C
EMR3
LY6G5B
MAP4K2
PRDM5
ELOVL1
ACP1
LOC439994
CD8B
HIST1H3D
RARRES1
NPM3
B3GNTL1
ARPC5L
LOC100129726
ERMN
KLHL26
STRA13
TANGO6
LOC285074
SLC46A3
SNORA33
RPP25L
MRPS6
ZNF135
SARNP
MIR5708
LMCD1
TMEM183B
MARCO
CD200R1
C22orf15
CXorf65
RFFL
APBA3
ZNF689
TFCP2
LY9
ZNF570
MARS2
SDF2L1
HIBADH
IGFBP3
C12orf23
PSPC1
C1QA
SNORD62A
EIF3CL
C11orf65
GBP5
SNORD79
PIK3R6
ANKRD13D
SNORA71C
PNMA3
BCYRN1
METTL17
IRF9
HIST1H3J
LBH
NFU1
SETD4
DYNLT3
FKBP11
FLII
RPS16
CSNK2A1
DDX56
TMEM208
LY96
ABTB1
DDX20
ARL5A
YIPF3
RGL4
TYMP
FKBP2
THEMIS
NDUFA5
FLVCR2
TMEM206
SAT1
ZNF251
RPP38
PGBD4
WBSCR16
ST6GALNAC1
ARL6
TRMT2A
MEF2C
MMS19
ZAP70
PTPRCAP
DLGAP1-AS1
THEM6
ARV1
SNORD83A
COX5A
NMB
EIF6
LILRA4
FOXD4L3
CD300C
DOC2GP
METTL23
HCP5
UCN
FHL3
SPATA5L1
RAD51B
ZNF248
THOC5
C11orf75
STRADB
GPNMB
NGRN
TMEM60
ABCG1
LYPLA1
MIR597
FBXO22
TTLL13
PTGDR
PLP2
CHMP5
FAM192A
THAP11
KRT13
MAGEE1
OSTF1
ZNF154
IDI2-AS1
PHKA2-AS1
GNPDA1
MGAT1
SLC35B2
PGAP2
LOC374443
ZNF8
FLJ42351
CKB
PSMB6
PPP1R8
TNFRSF11B
GOLPH3
UBLCP1
HSD17B11
CTSW
NEFM
TNNC2
MRPL28
PIGV
SNORA63
LOC401497
APBB1
C1orf123
RNASE2
SLC25A44
PP7080
LOC541471
OR4C16
OR52I1
IGFBP7
NDNL2
SIRT4
MIR1244-3
ECE2
OVGP1
ARL4C
EMC3
POC5
LPXN
SERPINA1
LOC286135
SYNE4
FCGR1B
RNF103
AHCY
ALG12
CCL17
RDH5
CDR2
SELE
EXOSC9
KLRC2
PDRG1
PLAGL1
SNORA13
FAM188A
ZNF778
THBD
ABCD2
DNAJC7
TM2D3
SMIM8
FAAH
TM7SF2
FLOT2
MAP4K1
SRP68
ZDHHC4
NDUFS2
ZNF20
PITHD1
RNF113A
CAMKK1
NHP2
ANXA6
HIST2H2AA4
RNF216P1
DPM3
ZC3H12A
CNTF
AKAP10
LOC100507547
MIR548A3
ELN
MPI
MEPCE
ZEB1-AS1
RRAGA
HLA-DMB
BRE-AS1
C14orf80
FAM167A
NLRP7
CD226
ANXA2R
MBD4
SLAMF8
GPR141
TPH1
TRPT1
ZNF296
HARBI1
NOP16
DPEP3
VPS11
NDUFB5
LOC100303749
N6AMT1
FBXW9
WDR4
SLIRP
VPS33B
HEXB
C12orf60
CCBL2
HSPA1A
ITM2C
TCTEX1D2
GSTT2
THG1L
C14orf166
FAM226A
KLHL4
CCDC127
GOLGA5
FUT8-AS1
DKC1
GCHFR
UBD
ATP6V0E2-AS1
KERA
LINC00158
MT1X
KEAP1
LINC00462
OMA1
CCT6P3
S100A8
MIR1248
UROS
KHDRBS2
CPQ
IRG1
FAM173A
MRPS30
ZNF184
HIST1H4K
POLB
IGJ
TAS2R14
OR51M1
GAPT
ISG15
ZBTB14
TGDS
TPRA1
CCRL2
SUCLG1
MAGEH1
SPINK2
DTD1
TUBE1
COL3A1
GFM2
SIGIRR
VCX3B
ACSS1
SEPT4
LANCL3
LOC339822
PRDX3
LRIF1
TMEM9
ZNF174
CCR8
GPATCH1
CNR2
VWDE
TPRG1
PMEL
OCIAD2
PLCG2
CCR1
DNAJA2
PTPRN2
CLDN5
ZNF512
PSAP
LYN
DUSP6
LOC391322
ELP5
TGFB3
SERPINE2
AARSD1
TCN1
SLC24A6
RNFT1
FAM65B
NUCB2
MTA3
CLEC14A
HIBCH
TIMM10
IL9R
MIR548H3
ENPP5
C16orf13
PION
AP1G2
ORMDL2
FAM177B
PSAT1
IFNG
CCL8
CCDC82
NPEPL1
TP53INP1
SPOCK2
HTATIP2
FXYD7
ZSCAN25
SNORA74B
GPR34
C15orf53
VPS28
ZNF460
OR2B11
LDB2
PGAP3
NMNAT3
TSG101
C8orf40
NOB1
ABHD3
PLBD1
CYCSP52
TMEM177
C1D
LDHC
SNHG8
BTN3A3
RASD1
COMMD3
ANGPTL6
LOC100505658
MED9
RAB13
CRYGS
PRDX2
GCNT4
GPRASP1
AQP1
PCDH9
RBM18
HIST1H2AH
GBP3
MYO7A
ILVBL
SNORD56
IFNGR1
SLC29A2
RNF219
CDC123
DTHD1
ZNF700
PPP1R16B
HLA-DRB1
TNFAIP2
LOC100507387
PARP3
FABP4
SLC25A28
TMEM150A
ECHDC2
FRZB
APOBEC3G
LOC400685
TMEM126B
GIMAP5
NDUFA9
EGLN3
MRPL42P5
KLK1
GPM6B
PAGE5
ULK3
AIM2
CNPPD1
OCM
ZNF19
TRAPPC2P1
RSC1A1
PSMA8
TMEM141
COX4I1
HSD11B1
SUMO4
WWP2
RGPD1
CTSH
PAF1
TTC9C
SPATC1L
TRMT10C
IFT57
PRSS36
IL20RB
CFP
DCTD
MFNG
LMNA
SNORD45A
PRAME
SIGLEC7
PANK4
TOE1
RNU12
SPRYD3
DPAGT1
MAGED2
ANKRD55
COA3
ATG16L1
ASB12
ZFP57
TMEM168
CLCF1
TFF3
CHCHD4
TNR
IWS1
SULT1C4
PCGF1
SFRP1
SUOX
RMI2
IDH3B
OR11H2
SUSD1
ZNF420
PRKAG1
EEF1G
GARS
CDK10
HHATL
ZNF200
PFDN2
FBLN5
HBA2
C19orf59
KANSL1-AS1
HELQ
BIRC3
LIPT2
EIF2B5
FLJ34208
PSTPIP1
COX7A2L
RMRP
HSD17B10
MRPL10
TAF9B
IMP4
RPA4
ARRDC2
AES
SNORD22
C16orf54
UGT2B17
HLA-DRB5
GOT1
TMEM110-MUSTN1
HOXA1
ZNF181
RCL1
MRPL38
LRRN2
BET1L
CSF3R
POLR3K
DARS
FAM209A
RIOK1
HSD11B2
FAM96B
HCST
COL9A2
TBL3
TLR1
CPNE5
CCDC153
PARP16
CBX3P2
TAS2R30
MIR624
TSPAN13
DHRS7
LAMTOR2
EVI2A
HS3ST1
ITGB1BP2
GIMAP1
ALDH18A1
TMEM191C
TPI1
ZNF484
PIN1
GPR75-ASB3
ATAD1
LOC1720
GPR89C
ZSCAN16
ASCC1
TNFRSF10A
SCP2
FAM162B
LOC100132781
SNORD16
FKBP1A-SDCBP2
PCK2
PEX11G
SNORA61
PPP2R5A
SERF1A
PHF7
APOBEC2
MT3
HIST1H2BL
ZNF467
WDR20
NTAN1
NUP88
TEN1
XRCC6BP1
LEMD2
ZNF79
DIDO1
SLMO2-ATP5E
NGDN
PNOC
DPF2
CARS
AURKAPS1
GTSF1L
AGTRAP
ZNF432
FN1
ZNF7
ZNF583
GPR132
ZNF672
FAIM3
UBQLN2
AURKB
NIPAL4
TIPIN
RASSF4
MRPS28
SNAR-G1
AFG3L1P
HPYR1
CCDC132
GNRH1
PDGFD
HARS
CCL14
PSMC4
SGK1
NOP10
ANKRD22
IFT43
P2RY8
CYB5R4
AURKAIP1
DSE
C19orf47
BTNL3
PLAC9
CYP4F35P
ENO2
CD2
HPGDS
ZNF781
EPHX4
NKAP
IL4I1
LRRC61
PSIP1
SPRR4
S100B
ZNF767
PRF1
LST1
CNFN
HIF1A-AS2
FAM107B
SCFD1
ROPN1L
RAMP3
SNORA58
GAP43
PAPD4
TNFRSF10C
RASGEF1A
NTPCR
AMIGO3
DHCR7
FGFR4
TMPRSS11D
ABRACL
ENOPH1
NTS
ORC5
S100A16
CCDC23
PYROXD1
MIA
MRPL9
TMEM178A
RGS18
LFNG
RAB4B
CNKSR2
ALKBH7
CPZ
MMP12
OR8B12
CDCA5
TNFSF13
PEX11B
FBXO22-AS1
INTS5
PARP8
TIMM8A
SLC25A42
XCL1
VPS29
CCDC102B
HDDC2
NCOA5
LOC728431
CHGB
BUB3
GGH
CNN2
ASNA1
ZC4H2
HAS3
C1S
GLO1
WDR61
MIR1282
SIRT7
PKIG
PPIL3
CCS
FCGRT
ISM1-AS1
TSSC4
AAR2
LINC00441
RNU6-28
LDLRAP1
C5orf63
HHEX
RSG1
BRPF1
GADD45A
HIST1H2AM
C1orf50
GNAZ
COA4
LOC100507424
FCHO1
CXCR3
CHI3L2
TMEM203
ZNF132
UBAC2
CBWD6
ST6GALNAC4
KIAA0391
LYVE1
PLCD1
NDUFV1
HSPA14
SELPLG
DTYMK
OPA1-AS1
TMEM91
CD74
PLSCR1
UBXN11
APOD
KCTD11
LOC729013
LOC92249
SRP54
GPR35
IFNW1
RNASEH2B
HLA-DQA2
TAAR2
VAMP5
TUBA1C
ASMTL
C19orf73
AKR1B1
CYBB
UXS1
GEMIN2
MIR548D2
ZNF573
COPS3
ZNF616
ZDHHC13
SUSD4
C22orf24
LOC100288123
RNF133
BZW2
NSMCE1
TST
LOC100130301
CD70
ADTRP
NFS1
SNRNP35
FAM163B
C12orf45
MAFB
C1orf54
SH3GL1P1
LIMD1-AS1
LINC00339
DDX59
GOSR2
VTRNA1-1
TBC1D7
PCYOX1L
PET117
CCL5
LENG1
PIDD
SPAG8
MIR1244-2
PLGRKT
BUD13
CASP9
MED24
SRPR
SNORA31
AKR1C1
ZNF32
IL32
KLHL34
CCDC54
PRKCQ
TMEM186
TPM2
FAM219B
MEI1
OLFML3
PPP1R11
DNAJC17
PRKCH
METTL13
LSM2
HINFP
LAP3
KATNAL2
TBRG4
MDP1
FAM104B
SF3B14
RAB9A
VRK3
COMMD3-BMI1
MFAP1
WRAP53
TIMM17B
AGBL5
APEX2
C1orf228
RSPO3
CCDC159
TSPAN4
NLE1
SNORA70E
PWWP2B
IL21
LTK
HIST2H2AB
WDYHV1
APOBEC3A_B
CLTB
AKR1A1
NXT2
HSPB7
MLLT11
SEC61B
PSME2
IFITM1
ZBTB25
CLEC10A
GAS6
TSHR
LOC728554
ERGIC2
ATP6V0E2
LOC100506801
BANCR
CENPT
PLAUR
ZUFSP
C2orf40
FCRL1
PRR9
PCSK7
CAAP1
KCNJ8
ZNF235
PPP1R7
TRADD
PHF23
B3GNT2
FANCG
BCL2L14
ZNF224
OAT
IQGAP2
ACTR3C
PRCP
SLFN14
NDUFB1
CHMP4A
FBXL12
MRPS35
CILP
MSC
ATXN7L2
BTLA
SEC23B
RDH13
KCNAB3
KLHDC4
FPR3
AKD1
NRP1
PLEK
UBE2E3
RAB8B
C20orf111
BCAN
AKAP7
ACYP2
CLDN4
SLC22A18
GRK6
VPS26A
RMDN2
LYSMD4
PROK2
NEURL2
PLK3
UBE2F
ATP5I
MRPS34
ARMCX5
AMN1
CAPZA2
SULT1A4
RAB37
SYS1-DBNDD2
TEFM
NDUFS8
CSF1
POLM
LINC00515
S100A5
C21orf119
NUDT7
POLR2I
TSEN15
LOC100129250
CELF6
SCARNA4
ENO1-AS1
ZNF547
KLHDC7B
GPATCH2L
RASGRP2
GTF3A
PRAF2
NECAP2
ISOC2
SIGLEC14
IGLL3P
GET4
DLL1
LSM10
C12orf10
ZNF441
KCTD5
GZMK
DYM
SNORD58C
MNDA
ZCCHC18
CPNE2
RNF20
PIM1
EGFL7
ATHL1
SLBP
UBL4A
RNF5P1
NDUFA4L2
NAGPA-AS1
C2orf82
BNIP3
HIST3H2A
IQUB
C11orf71
MIIP
P2RY1
LOC100130855
H2BFXP
LILRA2
LUC7L
UQCRFS1
LOC115110
CLDN23
NAT6
LOC283761
UNC13D
PRUNE
RRN3P1
KIAA1107
WARS
CLDND1
HCG26
DOLPP1
LOC100506844
AP1M1
CD7
MIR922
CPT1B
KYNU
GPN3
CYBASC3
ZNF792
TBXAS1
C14orf159
KXD1
INTS10
ZC2HC1C
SLPI
RAD51C
GNA15
TTC32
LOC400927
FRAT2
ZNF101
WDFY4
MTIF3
OPRL1
OR4C12
ANKRD18DP
SFRP4
FAM166B
RFESD
COQ3
ERLEC1
RALGDS
ZKSCAN4
ADRB2
CD3D
CTSD
PMCH
TRIM53AP
TMEM80
LHPP
AVPR2
NSUN3
ZBP1
DHRS3
EXOSC5
MB21D1
ZBTB20-AS1
THAP3
SKIV2L
SNORD2
IL12A
C3orf37
SLC35G5
INO80C
RFXANK
ADA
MIR5684
LHFPL3-AS1
PDCD10
DCTN6
SNAI3
GRAMD1A
SSNA1
CCL24
LOC100630918
MX2
LOC728739
C7orf13
TRAPPC13
KRT2
GOLGA7
MAGEC2
BLOC1S1
TGM1
SLC37A4
THOC3
ACYP1
ENG
P2RY13
ZNF140
C9orf142
ACRV1
RPIA
HIST1H1B
TYROBP
EBAG9
UROD
TUBB2A
RPL36
IL2RA
PNRC2
STXBP5L
REXO1L2P
TBCC
KCNJ1
PRG4
ZNF597
LONRF3
MIR644A
ANKRD39
BTNL8
TVP23B
CSTF2
SCPEP1
INHBA
SEPP1
RARRES2
XPNPEP1
CDK5RAP1
GRAPL
RASGRP1
CFI
KIR2DL3
FABP1
PACSIN1
ZBTB33
FBXW5
FLT3
HES6
SPG21
ZNF302
DOK3
EMC4
CLEC2L
LINC00654
RWDD1
SLC18A2
FIP1L1
TBC1D10C
INTS9
CCNG1
LOC100506274
HADH
LPAR5
TMEM173
IFI30
GLUL
TMEM71
ZNF14
KLHL22
HSPBP1
CD19
LOC284385
CHIC2
ADK
OR52B6
CTBS
ETS1
EDC4
C9orf131
U2AF1L4
TRAF1
TRIM32
SERHL2
LOC100507600
KRTAP2-3
OR2T8
STOML2
FLAD1
C1orf35
APOBEC3C
SALL4
RAD17
LILRB5
SNORD70
PPAPDC2
ACER2
PCCA
CCDC61
IL16
SMN1
PPP2R2D
EDARADD
FAM124B
ZMYND11
OR1N1
MST4
PDK1
ZFYVE21
USHBP1
RPL13A
SPAG5-AS1
SARDH
RNASET2
HSPA1B
DDX23
S1PR5
CORO7
KCNE2
P2RX4
CCND2
CFB
HEMGN
MIR5047
RNMTL1
TARP
CAPN10
CCR5
APOA1BP
NDUFS5
SNORD87
FDXR
HSD17B8
SNRPB
IRF8
ACD
BCL3
LRRC28
MORN2
MFSD5
NLGN4Y
SNORD12
MIR3655
C17orf61-PLSCR3
IGFBP4
HNRNPH2
CLIC2
CD69
IFNB1
CLNS1A
GPA33
UBR7
MALSU1
GEM
ALKBH3
SEC14L1P1
ECI1
MZT2A
TGFBI
CISH
SPINT2
CCDC71
ATP6V0E1
CD274
SLC52A2
SUCLA2
SNORD63
SCNM1
FUNDC1
OR4K2
ECSCR
VDAC2
C21orf67
VSTM1
ZNF622
HBA1
PP12613
FAM153A
RPL17-C18orf32
ITGA5
TUT1
ABCB7
LOC554206
PFKP
STOX1
C1orf85
DLEU7
TOP1MT
LOC254128
WISP2
C12orf66
HIST1H4J
MON1B
ZNF446
RGN
CCNB1
CCDC28B
FGR
ING3
LYAR
CCT8L2
COPS7A
USP17L15
MRPL1
CTAGE5
SLC25A14
ECH1
PRKCB
ACSM3
LIPN
RELT
VKORC1
PDCD5
DGUOK
CD1A
TRAF5
MIR1181
STARD5
LRRC33
C19orf43
SSU72
FBXL14
DSTN
AGAP7
ATXN7L3B
MZB1
CDIPT
TOR3A
PREP
LCMT1
RNF166
FAM159A
ZNF239
C12orf75
FCN1
ZNF35
CD6
COG1
FBXO24
SLC9A9
GSTM4
RCSD1
PTENP1
LOC202181
MTX1
DDX49
THAP1
GBGT1
DPYD
DOHH
MED27
PRDX4
FERMT3
PILRA
TKTL1
VPS25
CAPN12
COX10
GCA
MUTYH
ZNF227
NQO2
RPUSD3
QRICH1
NEU1
SPRY2
HBG2
OR2A9P
NRG4
PIGF
TRMT6
TMEM161B-AS1
FAM195A
NRF1
C17orf72
IFI27
TAGAP
TJP3
DYRK4
GALR2
TBX21
STRIP1
CASP5
KIAA0226L
ZNRD1
DTNB
CARD9
NOXA1
SAMD10
SLA
ZNF419
LXN
SNORD11
KLF2
SNRPC
MIPEPP3
IRF7
LOC153684
LRP5L
LINC00239
TYRP1
HIST1H3E
TNFRSF17
CD8A
ISCU
SNORA26
HBP1
CECR5
PHGDH
ARHGAP25
GPS1
RPS29
NAA60
SLC29A3
LGALS4
OLR1
CLK3
ELF4
C11orf49
ZNF524
FOXRED1
SLC35B1
TTC28-AS1
CYP4F12
CHCHD5
NUDT22
CCDC85B
FLI1
DGKQ
SCNN1B
TMEM106C
RPL39
HERC3
PAGE2
CLIC5
RABAC1
DNAJC4
MEF2B
CD72
XRCC1
CSRNP1
CDH11
NDC80
OR1L8
MUS81
LOC100129961
LINC00494
NELL2
MRPS18C
SPNS1
ZFP1
BZRAP1-AS1
SLC11A1
ICAM2
MIR21
FAS-AS1
SNORD62B
RALB
KIR2DL1
TNFAIP3
FAM211A
APOM
TMEM205
TESK1
PDE6G
HLA-DQA1
CTDP1
ZNF75D
KRT86
PQLC3
SLC22A3
UCP2
LOC644656
PROC
MCF2L-AS1
MIRLET7DHG
MTF2
LOC388796
ATP6V1F
SNORD95
CCDC94
MAP3K14-AS1
LOC100499489
CDRT4
METTL18
MAF1
ACADM
CHMP2A
CXCR1
FNDC9
RNU6-71
ACY1
MT1E
BLMH
CCDC3
MIER2
SNORA41
CNPY3
NFKBIL1
APBB3
RPS10
PSMB7
SERTAD4
SPRY1
SH3YL1
TREM2
SERPINI1
HDHD3
C19orf70
DHRS12
MRPL13
SNX5
FXYD5
LRFN1
OR4D11
NR4A1
RASA2
OSBPL7
GIMAP4
PIF1
ERP27
DIABLO
ZNF211
PFDN1
HS6ST1
SGTA
PSMD6
HIST1H2BI
IPCEF1
EPYC
ELAC1
SCARNA1
BIN2
CCDC17
TNFSF8
PROKR2
LOC100130298
TMEM39B
FARSA
CMAS
TAZ
CRIP2
BTBD11
DCAF4L2
CCDC136
CDK7
SSR2
MCM2
KIAA0922
ID2
ZNF688
APOC2
PWP1
FAM50B
DDX11L2
TAPT1-AS1
PHEX
C11orf74
L3HYPDH
CATSPERB
ZNF559
CXCL10
CBWD2
TMEM243
RSPRY1
VCAN
LEKR1
ALKBH5
JUP
FAM223B
DCXR
LOC100130705
EHD1
MARCKSL1
TRAF3IP3
DDTL
FLJ27354
LSR
TRIML2
EIF2B1
GSTZ1
NREP
ZNF668
PLEKHJ1
SNHG6
ZRANB2-AS2
IL17B
TTC14
MLKL
CRYL1
PPM1G
ZFAT-AS1
PLA2G16
PLEKHF1
MUSTN1
TFEB
ZFYVE27
BMI1
RPAP2
BOLA3
MRPL51
NDUFB2
FAM46C
CPE
TRIM46
CXCR6
VIPAS39
LCAT
SLC9A9-AS1
ST6GAL1
POMC
POLR3F
DHRS1
NFKBIA
ZNF821
SFT2D2
C6orf226
S100A12
MLH1
MRPL36
CX3CR1
PDE1B
PLP1
SNORA67
CRLF2
NARS2
FAM127B
N6AMT2
ZNF391
DNAJB14
TTC4
EIF3IP1
MT2A
PPM1N
ZFAND2B
USP39
OR52N4
RFC5
OR52L1
MTFR1L
PAX5
SNORA48
PHF11
C22orf43
AGPAT4-IT1
NDEL1
TMEM37
C1orf162
MBD1
ITGAL
UQCRC2
MAEA
RNPEPL1
OR2A4
AGR2
ACY3
HECW1
HOPX
ZNF304
FAM216B
METTL1
MFSD3
DPH1
ATOX1
PTN
ELP4
RPL10A
NCF1B
TMEM160
PCMTD2
ATP6V0D1
RAP1A
KANSL2
POLR1C
ZNF385D
SIGLEC17P
MTM1
NRM
TPD52L2
PRR24
SDHB
NUDT10
RHOF
C19orf53
LOC650293
DOLK
ALKBH1
PDLIM7
SCARNA10
MSL3
MAPKAPK5-AS1
RGS3
SPAG16
CCR9
ABHD4
RAC2
TXLNG2P
HMOX2
DBNDD2
ZNF513
USP17L6P
CCDC141
ANKRD35
TMEM223
AKIRIN2
RBM23
C1orf63
NPB
C17orf59
HSPBAP1
CYSLTR2
C19orf25
NLRP6
TRNAU1AP
SCRN2
CERS6-AS1
RNF34
LOC728407
CCT2
ARF4
PPP6R1
NCF2
HMGN3
MRPL48
PAX9
SNORA44
ZNF774
NIPSNAP1
MFI2-AS1
KNSTRN
C12orf52
MED8
ZSCAN26
STAT4
TCEAL8
CCM2
HCG17
ETS2
ZNF382
DEGS2
INTS8
CCDC102A
ITGA1
FAM24B
FAM156B
CCNB3
ORMDL3
NUPR1
PUS1
LOC100506314
ALX3
SNX10
TAC4
FAM215A
DLG3
BATF3
IFITM2
PVRIG
SNORD69
SH3BGRL
VPS51
SYNGR2
SLC43A3
NRBP1
LINC00525
SLC25A22
ILK
MRPS7
ZNF724P
AP4B1
VBP1
TTC24
OR1K1
MAGOH2
GATSL3
TIGIT
MPV17L2
EGR2
MED11
ZBTB16
PDGFB
LGALS3BP
MRFAP1L1
ARHGEF3
CD27
RWDD3
YDJC
ATP6AP1
NR1H2
PDK2
TMUB2
GPR176
AGK
DUSP1
SETD6
SLC45A2
PAK3
NAA10
CD97
PTER
NINJ2
GRHPR
PCID2
GTF2H4
SNORD44
ZNF134
MDM1
TMEM183A
VDAC3
EIF3F
EDEM2
AATF
ZNF630
E2F5
G0S2
FCHSD2
EEF1B2
C10orf10
OR6K3
H2AFZ
MLLT3
MED16
IGFL2
ELMOD2
RNF5
SIRPD
KLHL25
LRP10
PUS7L
MGMT
ATG16L2
EXOSC8
MYO7B
TSPAN5
LOC100507254
AMIGO1
DARC
PDIK1L
SHMT1
POPDC2
FBXL8
SRSF4
FLJ22447
IL6
EPOR
MVP
OR8G5
BCAS4
MRPL43
KDM4E
DALRD3
BTBD6
DUSP11
C11orf82
OR5P3
ZBTB37
NDUFB10
NUDT2
GTPBP8
BBS2
MRPL18
SLC8A1-AS1
PCDHA10
R3HCC1L
LOC730441
NIPSNAP3A
PCDHB7
STXBP2
ZNF155
C19orf66
COQ6
SELK
MS4A1
DDX28
TTC31
WDR46
LSP1
EXOSC1
MAOB
LOC100288846
FCGR1C
GCC1
TIMM9
CDO1
IFI6
MGAT2
CHTF8
CERS5
TAF13
REG4
IQCA1
SNORD15B
TRIM49
POLR2K
PREB
NME7
UBE2C
DHPS
SNORA7B
CXorf57
LCE3D
NDST2
METTL22
IL1R2
SLAMF9
PIK3CA
SNORD100
CCDC53
IFI44L
CCDC65
TMCO4
SOWAHD
CCDC80
MIR142
PEX3
ATG4C
SNORA70B
SACM1L
CST6
CD63
GADD45GIP1
GNPDA2
FLJ46446
DGAT2
HPRT1
LOC389906
ELOF1
PDCL3P4
ZNF256
HMGCL
SPARCL1
ACAA1
ZNF319
SNORA80B
TEC
ABCB4
USB1
GPN1
IKBKE
TXNDC9
SPATA2L
ARMCX6
PPP4C
CD48
ST14
PKN1
SPON2
XBP1
SURF6
LRRN3
EFTUD1
PTPRO
CLEC12A
MBLAC2
IFI35
BSCL2
C22orf34
LIN37
SOCS2
XKR6
UBA5
CD1E
SRSF9
CD320
MRPL21
GLIPR1
C9orf89
CBY1
MTERFD2
IER3IP1
NFKBIE
HLA-B
PPP2R2B
LOC100506963
MYCBP
PIGO
CSRP2
MCM6
MTRF1
ZC3H10
TMX2
OR1L4
CRTAC1
PON2
TCP11L2
CLEC4A
MAP2K1
GTF3C6
VOPP1
LOC100505716
ACOT4
SAE1
TCF7
MIOS
SAMD9
MMRN1
LOC100506710
GKAP1
AKR1C3
GMDS
SPARC
MIR22HG
UBE2V2
LOC100506100
SNORA12
NR1I2
ZNF266
VTI1B
CES4A
APOA1
TATDN1
SLC25A38
DCTN2
IFT20
C10orf54
FAM120B
SSBP1
SHKBP1
CSF1R
NAGK
HIST1H4C
AOAH
CASP12
RPL26L1
SNORD25
SYTL3
ATPAF2
ECD
TDP2
PINX1
TMED4
TTC38
CD40LG
MLLT10P1
PISD
CENPM
SCARNA17
TOB1
TCEAL1
LOC646626
ABHD16A
NDUFB9
S100A9
RNGTT
HMSD
KCNJ2
ZNF684
TKT
DDT
PRADC1
HSD17B2
FAM214A
LINC00235
LILRB2
CSTF1
BTN2A1
C15orf48
ZNF131
CCDC88B
SYCP3
NDUFAB1
BAK1
MRPL45
GPR143
ZNF576
ATP5D
RPS5
ALOX15P1
ZNF582-AS1
ANP32E
YEATS4
MTMR1
PCOLCE
ZNF182
LAX1
LOC643733
ELOVL5
RAB19
GLT8D2
CNN1
SIGLEC9
C22orf26
IMPDH2
CLTA
HSPA1L
RHOC
CARNS1
DDB2
MKNK1
ALKBH2
PLEKHO1
NPC2
GSG2
HECTD2
TEX38
SLCO2A1
TMEM98
C1orf216
NDUFA8
GLTSCR2
LLGL2
FAM98B
KIR2DL4
MCU
GPR114
C4orf27
OTUD6B
PRPS2
ADRA2A
TASP1
C12orf44
HVCN1
TAF10
MAPRE1
SLED1
ATF1
POLDIP3
GPR171
ITFG2
ULBP3
DRAM2
IDI2
SLAIN1
METTL12
GPRC5C
C11orf68
PLEKHM1P
ASTE1
FAM229A
ACSF2
KLRC1
GDF9
MITD1
TRAF2
HCK
CDHR1
PSMD6-AS2
EFHA1
LSM3
VIT
MAP2K4P1
DEF8
A2M-AS1
NPRL2
COG4
TIMM17A
ANO9
MIR7-1
FYN
BEX2
YPEL5
RASA4CP
ZNF649
XRCC4
LOC100507266
C17orf89
SERTAD1
TMPRSS13
ETV7
TEX9
LRR1
GPATCH11
BARD1
ZNF442
SLC7A4
RASAL3
C17orf80
TMEM176A
DND1
HNRPLL
SLC7A6OS
RIC8A
CCL4
ZCCHC10
AGAP4
NOL11
PSMD2
USP18
RRAS
TOX
PLEKHO2
NUDCD2
KCTD17
SPSB2
TPPP3
FMOD
SH2D3C
SNRPG
APTX
EPSTI1
LRIG1
SAYSD1
PRKACB
ZNF354A
TMC6
GDPGP1
PAK1IP1
SLC6A16
GPR182
EOMES
C1orf131
ZNF223
LCMT2
LOC283710
PRNT
SNORD86
MIR4426
TREML2
FAM104A
HIST2H2AC
HYAL2
ANAPC10
MEGF6
MIR3661
CREM
PTGER4
MIR548F1
METAP1
KCNQ1
BCL2A1
PRDM1
SLC26A6
BIN1
PCSK1N
DUSP23
NUP35
WDR45B
C9orf116
EI24
RWDD2B
CRADD
DUSP12
CTR9
CCDC107
PTTG1IP
ZFP62
PARP15
TTC19
TAS2R31
TMEM102
SERPINB8
IP6K2
EBI3
EIF2B4
LEO1
IL20
YAE1D1
PM20D1
CYP4F22
TAS2R5
ZNF582
HS3ST3B1
MZT2B
ROMO1
C6orf163
ACP5
CORT
SNORA59A
DKK3
ZNF691
TACC3
NAE1
MS4A4A
DANCR
SUSD3
ZNF808
TYK2
RRP1
CTLA4
NECAP1
PLA2G2D
DCLRE1A
C10orf2
MRPL55
AGAP6
NAAA
ABHD13
STX18
ATP1A4
ZNF501
SLC35A2
MGST2
NCKAP1L
LOC146481
CBX7
ZNF589
LINC00115
PID1
ADORA3
RAI2
GZMB
SNRNP25
PATL2
RASL11B
CYTIP
ARSG
LMBR1L
S100A2
C2
NOP14
EIF4EBP1
SNRK
UTP6
FBP1
FUCA1
GALNT14
RAB34
SNORD55
PJA1
PHLDA2
GGCT
MPV17
ERLIN1
JMJD4
HIST1H2BK
TP53I11
ST3GAL4
ALG8
ZNF169
KRT7
GPR158-AS1
RDH14
RABEPK
USP17L9P
STX10
SNORA6
GAB3
DHRS4
COL4A1
MYZAP
PTTG2
SNORD99
ALDH1A3
TGIF1
ICA1
GAGE12F
MX1
EXOSC4
RELB
GTPBP6
GPR25
SRA1
ZNF615
ARRDC5
TMEM59L
CNOT8
AK5
PIAS4
SNORD94
HAPLN3
LZIC
CDKN2C
CARD17
ZMAT2
HSBP1L1
SPATA13-AS1
PKI55
RORC
RAP2C
GRAP
TUBB4B
IMP3
SIRT1
TNFRSF6B
LINC00612
TMEM167B
NSG1
TPRKB
HIST1H2BD
ADPGK
ZNF418
SIAE
KLHL11
PSMB3
DEDD2
NOD2
PLVAP
FUT7
ALKBH6
GYG1
POLR3GL
TXLNB
LOC645949
SERP2
ERRFI1
PGAM2
TLR2
ZNF233
LOC440895
SLC39A1
MMP19
VNN2
TIMD4
CNOT11
CCDC7
ESR2
ACOT8
SNORD42A
SIVA1
CD3E
GPS2
DIP2A-IT1
KAT7
HSPB9
HGF
CDK3
SATB1
SNORD29
GNPTG
TMEM81
ZBED5
AP1AR
LTA4H
MAGEA4
PDE3B
DERL3
NPDC1
LTV1
RNF135
SUPV3L1
FIBP
RNF25
SNORD78
PLAU
MATK
ZNF189
ROGDI
TICAM1
PRKCDBP
GCSHP3
LGR6
RFX5
ZBTB34
LDHD
SQRDL
GALK1
FBXL6
FABP7
KLC4
COX14
FLJ20021
ALOX5
RNASE6
GJA1
TAF7
BTNL9
SLC25A26
TGM2
ZNF202
ACTL6A
MANBAL
KIAA1683
UCHL1
PLK1
PUSL1
RFTN1
MIS18A
OR52E4
ZNF141
IKZF1
LOC728392
VAMP1
HIST1H2AE
SRI
HLA-E
FLT3LG
IPO11-LRRC70
TMEM222
ZNF596
CDKN1B
GMCL1
DYNLT1
TMEM143
MATN1-AS1
C3AR1
EFNA4
HM13-AS1
SDR42E1
MRPS17
C9orf9
LOC151174
PCGF6
KATNA1
STIM1
FAM216A
REC8
CLP1
TSC22D3
CFH
CMC4
PINLYP
TRO
PTRH1
COX7B2
GPR52
APLNR
HIST1H2AL
DCTN3
NT5C
ZWILCH
MT1M
DTX1
TNNC1
RPL13P5
SMAGP
RGS19
HLA-DQB1
ZNF138
HDAC9
OGG1
TUBA1B
CRY1
SCAND1
CUZD1
STAP1
USPL1
PPP1CC
CDCA7L
LOC100288842
NR2C2AP
FBXW4
TNFRSF4
POU5F2
TAS2R19
LRRC29
MRRF
RAF1
MRPS33
SNORD47
P2RX5
LTB4R2
NCR3
HLA-DPA1
FKBPL
JAKMIP1
SNX4
CD248
CCR2
SNORD49A
LMBRD2
CTAGE6P
RTFDC1
USP30-AS1
FCER1A
SUGT1
SNORA9
LTB
NUDT6
KCNMB1
PCNA
AVPI1
ATG5
ZCCHC7
TGIF2-C20orf24
TMEM9B
CWC27
SNORA27
NUDT14
ARG1
GFM1
BABAM1
CYB561D2
CNNM4
LIPA
FAM220A
MRPS22
P2RY12
SLC6A13
FAM53C
TPM1
PYHIN1
LOC100270804
NOC2L
ECSIT
VSIG4
DIRAS2
TXNL1
MTERFD3
RNF115
OR5C1
ESD
PNRC1
ICOSLG
S100A6
TINF2
SNX20
MIAT
C12orf57
TADA1
ZG16B
TMEM187
AIP
LGALS14
MCEE
TNFRSF13C
ZFP82
SNORA20
DIS3L2
C21orf91-OT1
EMC7
CTCF
C16orf86
CCND3
COASY
M6PR
SMYD2
PBX3
MED30
CMAHP
MED23
PSMD14
GMEB2
PDCD2
EPHA1
KRTAP16-1
XCL2
RPF2
UBE2D1
RAB39B
IDH3A
DYRK1B
NMRAL1
LOC645212
RBKS
MLX
PSMA4
RILPL2
TAGLN
TPSAB1
ZNF45
ZNF610
TK1
CAMKMT
LSM11
MSL2
MMP28
FAM13C
FAM35A
DPF3
ODF2
TREX2
EFCAB10
PRKRIR
LOC100240735
MED4
TRABD
C11orf21
COTL1
HIST2H2BC
SCARNA13
RRP8
UNQ6494
LAYN
ATP5SL
MOSPD3
PSMG3
TMSB15B
PLEK2
HAR1B
MAPKAPK5
LOC100506178
MAP2K5
IGF2
RPS10P7
CD80
PHF6
MIR3654
LOC100616530
PLXDC2
ZNF699
ATRAID
ZNF23
GSPT2
NAT9
NLRP2
NELL1
LEPROTL1
SLC16A13
LOC100128361
DDIT3
GPR152
GALNTL6
MCM9
OSR1
OR2A20P
PRRG2
TRABD2A
SAP30
XPA
ZBTB9
MGME1
APOBEC3H
KRT19P2
ABCC10
ACAT2
PFDN6
SASH3
ARL14EP
RPA1
WNT10A
MIR374C
IAH1
GEMIN7
PPIF
COL14A1
ABAT
VPREB3
SNORD59A
ATPAF1
SSX1
HIST1H4F
TTI2
MARCH2_2
MLST8
AGRP
SNAR-C3
MOB1A
GTDC1
RCE1
CD81
NEUROG2
H1FX
ADAP1
EID3
LOC100505715
MYL5
ZNF569
AP3S1
FGFR1OP
MED28
ADSL
LAS1L
DR1
BAP1
TMPPE
TMEM161A
ITM2A
POLR2H
SNORA70
USF1
AAGAB
OLFML2B
CADM1
BRD7P3
ST6GALNAC6
NMI
B4GALT7
MGC12916
UBTD2
B4GALT3
VCAM1
PRPF38A
ALG3
CR2
OXNAD1
MIR4440
OR52R1
ZNF337
HHIP
SLC45A3
RAD51D
OR4F21
SNORA50
FCER2
LAPTM5
NOLC1
SCAMP2
CLEC4G
LINC00426
TMEM179B
ADCK3
LILRA3
SNORA84
HLA-DQB2
FAM106CP
ARL15
FOXN3-AS2
SNORA62
MRPL16
GAGE5
C2orf42
PSMC3
BRF2
RAMP2
BCL11A
TMEM254
ZNF330
KDM5D
BECN1
GMPS
ZNF436
SNRNP40
C6orf47
HES4
CLEC4F
NME3
CHN1
TMED1
APBB1IP
SYT9
SULT1B1
KCNN4
GLI4
APOL3
DKFZP586I1420
IL2RB
POC1B
NDUFS7
FBXW4P1
SCARNA5
PRMT7
COQ2
C2orf74
MARCH1_2
TRIM8
SLC10A3
VAV1
ZNF383
PEPD
EAF2
PSMB9
HCLS1
GPR15
CSF2
SELO
RAB8A
PCIF1
PIK3IP1
